<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ReportBulletinboard.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Resources/css/layout.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul>
      <li><a class="active" href="/Post/List.aspx">Bulletinboard</a></li>
      <li><a href="#">User</a></li>
      <li><a href="/Post/List.aspx">Post</a></li>
    </ul>
    <div class="content">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
